{
  "id": "148783c6-51aa-48cb-b7ca-5e461fb21685",
  "version": "2.0",
  "name": "Add new badge",
  "url": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
  "tests": [{
    "id": "1f498ccb-cf96-4f2b-89c1-4434e7a0b383",
    "name": "ANB1",
    "commands": [{
      "id": "0e028f5b-934a-4f14-9b7f-f1013d4aaaf4",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "a0f6a99c-8a93-4dfe-81fc-37f49b516e02",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x738",
      "targets": [],
      "value": ""
    }, {
      "id": "b232a07b-a64b-4b9e-ab68-d6fd618fbf5c",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610381857_273']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0597e35e-3810-4ec7-962f-5acedb54c6b4",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610381857_273']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Good"
    }, {
      "id": "b9451a75-7068-455c-b989-3fd063db0756",
      "comment": "",
      "command": "click",
      "target": "css=#fitem_id_version > .col-md-3",
      "targets": [
        ["css=#fitem_id_version > .col-md-3", "css:finder"],
        ["xpath=//div[@id='fitem_id_version']/div", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45917c64-10e5-44ae-93b3-35f3b2ee2493",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "9781b57e-ec10-4c23-b023-6f4f8dc7d13d",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610381857_283']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9bc0115-78e9-4a3c-a44a-48981d0fd77f",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610381857_283']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Good Student"
    }, {
      "id": "8b6f93d5-4cd2-48d7-b70f-bc009241ec63",
      "comment": "",
      "command": "click",
      "target": "id=filepicker-button-656c838f880e1",
      "targets": [
        ["id=filepicker-button-656c838f880e1", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c838f880e1", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c838f880e1']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610381857_297']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ee8871f-a877-495d-94b1-b0c5b585beaa",
      "comment": "",
      "command": "mouseOver",
      "target": "id=filepicker-button-656c838f880e1",
      "targets": [
        ["id=filepicker-button-656c838f880e1", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c838f880e1", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c838f880e1']", "xpath:attributes"],
        ["xpath=//div[@id='filepicker-wrapper-656c838f880e1']/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59b345a6-5346-4553-9fce-6f89a20f4b99",
      "comment": "",
      "command": "mouseOut",
      "target": "id=filepicker-button-656c838f880e1",
      "targets": [
        ["id=filepicker-button-656c838f880e1", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c838f880e1", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c838f880e1']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610381857_297']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f51ec68d-07fe-4aa0-92b2-b8ac53e62adf",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,700)",
      "targets": [],
      "value": ""
    }, {
      "id": "ba9fd19a-68c2-412c-b7be-ff4f94ad9422",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610381857_707",
      "targets": [
        ["id=yui_3_18_1_1_1701610381857_707", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701610381857_707", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701610381857_707']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610381857_739']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33ce19fb-8313-4972-a140-9e420362d8cc",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1701610381857_707",
      "targets": [
        ["id=yui_3_18_1_1_1701610381857_707", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701610381857_707", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701610381857_707']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610381857_739']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Screenshot 2023-12-03 150450.png"
    }, {
      "id": "753e45e2-8e8a-4231-bcde-4277daeb084a",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610381857_753",
      "targets": [
        ["id=yui_3_18_1_1_1701610381857_753", "id"],
        ["css=#yui_3_18_1_1_1701610381857_753", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610381857_753']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610381857_741']/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d838caa-04dd-49cd-9c51-ae5ecf15ccbf",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610381857_756",
      "targets": [
        ["id=yui_3_18_1_1_1701610381857_756", "id"],
        ["css=#yui_3_18_1_1_1701610381857_756", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701610381857_756']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610381857_753']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00c15b92-f8a4-4d25-a964-48e7bc13ae09",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701610381857_771']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abb5331b-2143-4e9b-aad1-42c4d3ea3718",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,24.799999237060547)",
      "targets": [],
      "value": ""
    }, {
      "id": "73e60d13-7810-4c12-a5f9-eac98d8688e7",
      "comment": "",
      "command": "click",
      "target": "id=single_select656c8403abe6012",
      "targets": [
        ["id=single_select656c8403abe6012", "id"],
        ["css=#single_select656c8403abe6012", "css:finder"],
        ["xpath=//select[@id='single_select656c8403abe6012']", "xpath:attributes"],
        ["xpath=//form[@id='single_select_f656c8403abe6011']/select", "xpath:idRelative"],
        ["xpath=//div[3]/form/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5519c89b-6599-4fca-b6e1-05f93de3d63c",
      "comment": "",
      "command": "click",
      "target": "id=single_select656c8403abe6012",
      "targets": [
        ["id=single_select656c8403abe6012", "id"],
        ["css=#single_select656c8403abe6012", "css:finder"],
        ["xpath=//select[@id='single_select656c8403abe6012']", "xpath:attributes"],
        ["xpath=//form[@id='single_select_f656c8403abe6011']/select", "xpath:idRelative"],
        ["xpath=//div[3]/form/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "161b37e1-4c79-4652-b573-3988b3918b58",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610497930_19",
      "targets": [
        ["id=yui_3_18_1_1_1701610497930_19", "id"],
        ["css=#yui_3_18_1_1_1701610497930_19", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610497930_19']", "xpath:attributes"],
        ["xpath=//section[@id='region-main']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a691d481-f745-47bf-9a7d-d085173e117d",
      "comment": "",
      "command": "click",
      "target": "css=.box:nth-child(6)",
      "targets": [
        ["css=.box:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610497930_19']/div[4]", "xpath:idRelative"],
        ["xpath=//section/div/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "646382a2-610b-4bf4-9560-9d9d47951c46",
      "comment": "",
      "command": "click",
      "target": "id=single_select656c8403abe6012",
      "targets": [
        ["id=single_select656c8403abe6012", "id"],
        ["css=#single_select656c8403abe6012", "css:finder"],
        ["xpath=//select[@id='single_select656c8403abe6012']", "xpath:attributes"],
        ["xpath=//form[@id='single_select_f656c8403abe6011']/select", "xpath:idRelative"],
        ["xpath=//div[3]/form/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34c4d829-2794-4bfb-98fa-6daeb51fd1a3",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(3)",
      "targets": [
        ["css=label:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='single_select_f656c8403abe6011']/label", "xpath:idRelative"],
        ["xpath=//form/label", "xpath:position"],
        ["xpath=//label[contains(.,'Add badge criteria')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32769ebd-f2e5-42af-bbc6-9357a1f9f1c9",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610497930_21",
      "targets": [
        ["id=yui_3_18_1_1_1701610497930_21", "id"],
        ["css=#yui_3_18_1_1_1701610497930_21", "css:finder"],
        ["xpath=//label[@id='yui_3_18_1_1_1701610497930_21']", "xpath:attributes"],
        ["xpath=//form[@id='single_select_f656c8403abe6011']/label", "xpath:idRelative"],
        ["xpath=//form/label", "xpath:position"],
        ["xpath=//label[contains(.,'Add badge criteria')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57a34873-ddd0-4568-b7d4-b5bf5dbb3f03",
      "comment": "",
      "command": "click",
      "target": "css=.statusbox",
      "targets": [
        ["css=.statusbox", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610497930_19']/div[2]", "xpath:idRelative"],
        ["xpath=//section/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9d0335a-8800-44bf-8f66-99be29d880f3",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610497930_22",
      "targets": [
        ["id=yui_3_18_1_1_1701610497930_22", "id"],
        ["css=#yui_3_18_1_1_1701610497930_22", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610497930_22']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610497930_19']/div[2]", "xpath:idRelative"],
        ["xpath=//section/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1baafaa-8c00-40ee-bdad-f937acc7eeb9",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610497930_22",
      "targets": [
        ["id=yui_3_18_1_1_1701610497930_22", "id"],
        ["css=#yui_3_18_1_1_1701610497930_22", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610497930_22']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610497930_19']/div[2]", "xpath:idRelative"],
        ["xpath=//section/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3db8c897-2fe6-478d-bd17-9d5d8d6fae2d",
      "comment": "",
      "command": "doubleClick",
      "target": "id=yui_3_18_1_1_1701610497930_22",
      "targets": [
        ["id=yui_3_18_1_1_1701610497930_22", "id"],
        ["css=#yui_3_18_1_1_1701610497930_22", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610497930_22']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610497930_19']/div[2]", "xpath:idRelative"],
        ["xpath=//section/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98890626-768f-4883-b677-95c507bfafb9",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610497930_22",
      "targets": [
        ["id=yui_3_18_1_1_1701610497930_22", "id"],
        ["css=#yui_3_18_1_1_1701610497930_22", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610497930_22']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610497930_19']/div[2]", "xpath:idRelative"],
        ["xpath=//section/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ffa4d4c6-1175-4e4c-b2be-b740682015f7",
    "name": "ANB2",
    "commands": [{
      "id": "9d047f98-b7a7-4f66-9e43-4306df49fed7",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "254a6cd6-710b-4acf-9dee-7013c5233ed6",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x738",
      "targets": [],
      "value": ""
    }, {
      "id": "51b72d5c-f13f-427d-bf3a-2829c85b1630",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "91ff86d4-5f19-432a-ac45-4763ed21681d",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610551934_272']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebac8df9-2ec9-4c0d-8396-aa9bb90c8a00",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610551934_272']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Good Student"
    }, {
      "id": "d863b5a6-4046-4644-a368-fc2cea1f0997",
      "comment": "",
      "command": "click",
      "target": "id=filepicker-button-656c84398c5d9",
      "targets": [
        ["id=filepicker-button-656c84398c5d9", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c84398c5d9", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c84398c5d9']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610551934_280']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08e4d5e4-bf7e-4b4d-bb8e-61d7ef47b64f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,600)",
      "targets": [],
      "value": ""
    }, {
      "id": "d14897c6-1cf9-4a1b-ae84-91860f747125",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610551934_690",
      "targets": [
        ["id=yui_3_18_1_1_1701610551934_690", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701610551934_690", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701610551934_690']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610551934_722']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0374c61c-26e4-495c-b5eb-8a67a90e6127",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1701610551934_690",
      "targets": [
        ["id=yui_3_18_1_1_1701610551934_690", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701610551934_690", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701610551934_690']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610551934_722']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Screenshot 2023-11-24 211659.png"
    }, {
      "id": "0bd5a031-1a80-4bdf-b1c0-63e340683308",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610551934_723",
      "targets": [
        ["id=yui_3_18_1_1_1701610551934_723", "id"],
        ["css=#yui_3_18_1_1_1701610551934_723", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610551934_723']", "xpath:attributes"],
        ["xpath=//form[@id='repo-form_656c84398c5d9']/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de71c6ad-8dbb-41a3-a87d-ecdc894b900b",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610551934_737",
      "targets": [
        ["id=yui_3_18_1_1_1701610551934_737", "id"],
        ["css=#yui_3_18_1_1_1701610551934_737", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701610551934_737']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610551934_738']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "037a9497-b15a-4b83-b69c-b92b94a1b4a3",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701610551934_754']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8445ff37-7d87-4c18-b7db-edeb3903c7eb",
    "name": "ANB3",
    "commands": [{
      "id": "9888e152-f1b3-4aa3-bb15-b4381eba1e3a",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "3a4a8d08-6dbd-48d5-ab13-87288f67ca12",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x738",
      "targets": [],
      "value": ""
    }, {
      "id": "e0ba42b6-f4b9-4b9c-8d5b-643de1d507a4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "a43d6b80-f272-4fc7-8ede-bab59af0e296",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610673691_162']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abe093ae-d30d-473e-8ad7-b934c4bb7b66",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610673691_162']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Good1"
    }, {
      "id": "f6a1ba01-1b7f-4d3b-8518-ba83330018e4",
      "comment": "",
      "command": "click",
      "target": "id=filepicker-button-656c84b36aba2",
      "targets": [
        ["id=filepicker-button-656c84b36aba2", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c84b36aba2", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c84b36aba2']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610673691_283']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "019a43f6-3713-48fb-9ab3-7ff5cfa8df2c",
      "comment": "",
      "command": "mouseOver",
      "target": "id=filepicker-button-656c84b36aba2",
      "targets": [
        ["id=filepicker-button-656c84b36aba2", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c84b36aba2", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c84b36aba2']", "xpath:attributes"],
        ["xpath=//div[@id='filepicker-wrapper-656c84b36aba2']/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b218366d-d5ee-4a83-8e2a-13193ccf61bd",
      "comment": "",
      "command": "mouseOut",
      "target": "id=filepicker-button-656c84b36aba2",
      "targets": [
        ["id=filepicker-button-656c84b36aba2", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c84b36aba2", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c84b36aba2']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610673691_283']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33a23b23-0c1c-4d1c-8dc2-05b1dc8e95d3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,800)",
      "targets": [],
      "value": ""
    }, {
      "id": "0c2d172b-244b-4cb0-8bc2-1fbc63d5dd49",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610673691_693",
      "targets": [
        ["id=yui_3_18_1_1_1701610673691_693", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701610673691_693", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701610673691_693']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610673691_725']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc941536-00ba-405f-a99e-22f5190ccda5",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1701610673691_693",
      "targets": [
        ["id=yui_3_18_1_1_1701610673691_693", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701610673691_693", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701610673691_693']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610673691_725']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Screenshot 2023-11-24 211659.png"
    }, {
      "id": "b3840778-08c4-40f0-b174-b504a37facc7",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610673691_738",
      "targets": [
        ["id=yui_3_18_1_1_1701610673691_738", "id"],
        ["css=#yui_3_18_1_1_1701610673691_738", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701610673691_738']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610673691_739']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9cf2f12a-36ee-4cbb-9955-79aecf5caae3",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701610673691_755']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7bdb6e8c-6a0d-4bdd-8c6c-e4fab036a902",
    "name": "ANB4",
    "commands": [{
      "id": "9d8d55b4-1727-4210-ad4f-e0007b3a6ac9",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "2828de0e-f2e2-479b-adba-cbb843805f80",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x738",
      "targets": [],
      "value": ""
    }, {
      "id": "1f9d0364-be81-4be6-85d9-b7364bb9fa95",
      "comment": "",
      "command": "mouseOver",
      "target": "id=collapseElement-0",
      "targets": [
        ["id=collapseElement-0", "id"],
        ["linkText=Badge details", "linkText"],
        ["css=#collapseElement-0", "css:finder"],
        ["xpath=//a[@id='collapseElement-0']", "xpath:attributes"],
        ["xpath=//fieldset[@id='id_badgedetails']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#id_badgedetailscontainer')]", "xpath:href"],
        ["xpath=//fieldset/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Badge details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e645563-3fcd-4d7e-a80e-8aee784a9eb6",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610716730_273']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5cd6fc9-107a-4104-8683-af7247954c88",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610716730_273']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Good1"
    }, {
      "id": "6463ef24-c19f-4e47-98fe-213a12ad2dde",
      "comment": "",
      "command": "click",
      "target": "id=id_version",
      "targets": [
        ["id=id_version", "id"],
        ["name=version", "name"],
        ["css=#id_version", "css:finder"],
        ["xpath=//input[@id='id_version']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610716730_279']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f80e9cd9-ecb9-457c-b9b5-df5f257936d7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "88aec1ac-256d-48a8-b6ae-5f292a22f497",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610716730_285']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a22e87d-cc09-4b57-92d0-34fcbed34cbf",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610716730_285']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Good student"
    }, {
      "id": "024867e9-b7ef-4d48-8f34-7bbd3961a740",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701610716730_291']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "16c9fa28-1328-4320-8fc4-e720c0e8595f",
    "name": "ANB5",
    "commands": [{
      "id": "fb2e3b38-0538-450d-91c9-67b3008b7c12",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "3d59ca4d-696e-43b9-9f5a-dcbad0b2d19b",
      "comment": "",
      "command": "setWindowSize",
      "target": "755x739",
      "targets": [],
      "value": ""
    }, {
      "id": "3f78722e-18c0-4d63-a767-51b147c4d063",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610762910_273']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b2b54b2-9a91-4713-93ef-2ee29eae1217",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610762910_273']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Good1"
    }, {
      "id": "3b7efc85-2d0a-4fc1-bdff-2abeb2f86980",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610762910_279']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8eb318a2-3fec-4152-abab-d82d9b78bfbc",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610762910_279']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8670ce9c-bab8-4135-90f1-7497e03e7507",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610762910_279']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Good student"
    }, {
      "id": "1d4d3e1c-c870-4ae6-b747-ef0be7f665db",
      "comment": "",
      "command": "click",
      "target": "id=filepicker-button-656c850c7cbd5",
      "targets": [
        ["id=filepicker-button-656c850c7cbd5", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c850c7cbd5", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c850c7cbd5']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610762910_289']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1b2994a-d460-4b78-a3e9-b9b17a0361cb",
      "comment": "",
      "command": "mouseOver",
      "target": "id=filepicker-button-656c850c7cbd5",
      "targets": [
        ["id=filepicker-button-656c850c7cbd5", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c850c7cbd5", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c850c7cbd5']", "xpath:attributes"],
        ["xpath=//div[@id='filepicker-wrapper-656c850c7cbd5']/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ae6d036-75ee-4c71-acf7-64e14323618f",
      "comment": "",
      "command": "mouseOut",
      "target": "id=filepicker-button-656c850c7cbd5",
      "targets": [
        ["id=filepicker-button-656c850c7cbd5", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c850c7cbd5", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c850c7cbd5']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610762910_289']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be7ff462-8ad2-415f-ace2-f94ac646f561",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Recent files",
      "targets": [
        ["linkText=Recent files", "linkText"],
        ["css=#fp-repo-656c850c7cbd5-2 > .nav-link", "css:finder"],
        ["xpath=//div[@id='fp-repo-656c850c7cbd5-2']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[31]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Recent files')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31a4c1ac-4300-4092-a607-aee0a47c8f74",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Recent files",
      "targets": [
        ["linkText=Recent files", "linkText"],
        ["css=#fp-repo-656c850c7cbd5-2 > .nav-link", "css:finder"],
        ["xpath=//div[@id='fp-repo-656c850c7cbd5-2']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[31]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Recent files')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd0acaa6-e4a5-45ee-8dd9-bdb57afc1302",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,800)",
      "targets": [],
      "value": ""
    }, {
      "id": "6b4da374-baba-4304-80a3-eabc8015a010",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610762910_699",
      "targets": [
        ["id=yui_3_18_1_1_1701610762910_699", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701610762910_699", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701610762910_699']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610762910_731']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86792006-2922-4fa8-90f5-25ae6899e4e5",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1701610762910_699",
      "targets": [
        ["id=yui_3_18_1_1_1701610762910_699", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701610762910_699", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701610762910_699']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610762910_731']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Screenshot 2023-11-28 000351.png"
    }, {
      "id": "151902c4-e816-4ad4-8fb9-ae3a25bf9ad2",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610762910_744",
      "targets": [
        ["id=yui_3_18_1_1_1701610762910_744", "id"],
        ["css=#yui_3_18_1_1_1701610762910_744", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701610762910_744']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610762910_745']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3bc1e655-f942-4f78-b4db-2b5bf4d9c80d",
    "name": "ANB6",
    "commands": [{
      "id": "d7958477-bbb2-4d2a-968a-96b2fb753232",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "fc92d24d-27d6-46f6-96e4-0bf153bc89f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x738",
      "targets": [],
      "value": ""
    }, {
      "id": "8e38e558-7d46-4fe5-9a42-f6a9bfb43ab3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,159.1999969482422)",
      "targets": [],
      "value": ""
    }, {
      "id": "646d11f3-f1af-455e-9b42-83097e976b9a",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_273']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be5ffe98-62cd-4ee3-9aa9-67f45c80f862",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_273']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Good 1"
    }, {
      "id": "c5b92d01-91bd-4cce-878e-13058aa8b219",
      "comment": "",
      "command": "click",
      "target": "id=id_version",
      "targets": [
        ["id=id_version", "id"],
        ["name=version", "name"],
        ["css=#id_version", "css:finder"],
        ["xpath=//input[@id='id_version']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_281']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f688dcdc-ef44-4b07-9244-b5d1a9eb1d18",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_273']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e03b45a4-0871-43ec-93ab-c1caff401d8d",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_273']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Good1"
    }, {
      "id": "048a1bb6-cc89-46a0-a345-69dffec84442",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_287']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf00be46-4bee-4727-986a-ea5a0abd6e35",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_287']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Good student"
    }, {
      "id": "741e884a-3c55-46d6-997e-fc05ea1678bf",
      "comment": "",
      "command": "click",
      "target": "id=filepicker-button-656c855f9ac91",
      "targets": [
        ["id=filepicker-button-656c855f9ac91", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c855f9ac91", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c855f9ac91']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_293']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b352a3e9-a05c-4c29-b539-d2f62a3ddc67",
      "comment": "",
      "command": "mouseOver",
      "target": "id=filepicker-button-656c855f9ac91",
      "targets": [
        ["id=filepicker-button-656c855f9ac91", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c855f9ac91", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c855f9ac91']", "xpath:attributes"],
        ["xpath=//div[@id='filepicker-wrapper-656c855f9ac91']/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48f7a613-9985-4b86-8f2a-fd28d2b4be66",
      "comment": "",
      "command": "mouseOut",
      "target": "id=filepicker-button-656c855f9ac91",
      "targets": [
        ["id=filepicker-button-656c855f9ac91", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c855f9ac91", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c855f9ac91']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_293']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5441b1f-4366-4966-b8ed-91e262168bf5",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Recent files",
      "targets": [
        ["linkText=Recent files", "linkText"],
        ["css=#fp-repo-656c855f9ac91-2 > .nav-link", "css:finder"],
        ["xpath=//div[@id='fp-repo-656c855f9ac91-2']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[31]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Recent files')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abd937c3-7b94-49ed-b397-cf56137c3d85",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Recent files",
      "targets": [
        ["linkText=Recent files", "linkText"],
        ["css=#fp-repo-656c855f9ac91-2 > .nav-link", "css:finder"],
        ["xpath=//div[@id='fp-repo-656c855f9ac91-2']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[31]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Recent files')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11631cd9-1276-40a7-9e42-03512c1603fe",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,800)",
      "targets": [],
      "value": ""
    }, {
      "id": "1feddd7d-c899-4151-adad-aa243fe725b4",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610845918_702",
      "targets": [
        ["id=yui_3_18_1_1_1701610845918_702", "id"],
        ["css=#yui_3_18_1_1_1701610845918_702", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_702']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_735']/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed312a85-5c8a-4d28-881f-254a320bcab4",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610845918_703",
      "targets": [
        ["id=yui_3_18_1_1_1701610845918_703", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701610845918_703", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701610845918_703']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_742']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5eabfb73-c3af-41ad-a790-81ba3fbbfe20",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1701610845918_703",
      "targets": [
        ["id=yui_3_18_1_1_1701610845918_703", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701610845918_703", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701610845918_703']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_742']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Screenshot 2023-11-28 150621.png"
    }, {
      "id": "57f475b0-0821-4123-902c-b41275dc0e1b",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610845918_748",
      "targets": [
        ["id=yui_3_18_1_1_1701610845918_748", "id"],
        ["css=#yui_3_18_1_1_1701610845918_748", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701610845918_748']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610845918_749']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87f70c86-8f04-4c18-af4f-f8a2d76fae91",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701610845918_765']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9e01a8c7-9c87-4ec2-9019-f08e04348dae",
    "name": "ANB7",
    "commands": [{
      "id": "6142bd98-7c06-4de3-b305-36635041ef24",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "f6413528-e4c7-4e78-adab-450408809f69",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x738",
      "targets": [],
      "value": ""
    }, {
      "id": "1ded36af-ece8-4695-94ad-45963bed27ce",
      "comment": "",
      "command": "click",
      "target": "css=#fitem_id_name > .col-md-3",
      "targets": [
        ["css=#fitem_id_name > .col-md-3", "css:finder"],
        ["xpath=//div[@id='fitem_id_name']/div", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea8fe117-18a8-4fbb-bc18-8b1cb0cb0d25",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610949432_275']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a671c2e-ad7c-4100-8942-8058dae37176",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610949432_275']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Good2"
    }, {
      "id": "67a6ee4e-161a-43c7-8bf4-31c11af655f7",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610949432_280']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e44141c2-3b01-414c-a0ca-527c0f6d8843",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610949432_280']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Good student"
    }, {
      "id": "c24b3757-71ef-4470-a034-8ea369516a76",
      "comment": "",
      "command": "click",
      "target": "id=filepicker-button-656c85c725b91",
      "targets": [
        ["id=filepicker-button-656c85c725b91", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c85c725b91", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c85c725b91']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610949432_286']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b93472f0-fcb8-444c-a433-58fdf3b474d5",
      "comment": "",
      "command": "mouseOver",
      "target": "id=filepicker-button-656c85c725b91",
      "targets": [
        ["id=filepicker-button-656c85c725b91", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c85c725b91", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c85c725b91']", "xpath:attributes"],
        ["xpath=//div[@id='filepicker-wrapper-656c85c725b91']/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5944ab80-6ff3-494d-8cfe-0efb3ef1e7ba",
      "comment": "",
      "command": "mouseOut",
      "target": "id=filepicker-button-656c85c725b91",
      "targets": [
        ["id=filepicker-button-656c85c725b91", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c85c725b91", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c85c725b91']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610949432_286']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83fd4027-d8e9-420d-8919-20cf78e5ff3f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,700)",
      "targets": [],
      "value": ""
    }, {
      "id": "c588cf94-aab1-4b08-982c-8dfd298503b0",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610949432_696",
      "targets": [
        ["id=yui_3_18_1_1_1701610949432_696", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701610949432_696", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701610949432_696']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610949432_728']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a86f5533-1f0c-4420-b468-754830635ee8",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1701610949432_696",
      "targets": [
        ["id=yui_3_18_1_1_1701610949432_696", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701610949432_696", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701610949432_696']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610949432_728']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Screenshot 2023-11-27 151139.png"
    }, {
      "id": "fb8a8d65-e2f8-41d0-a565-25a166f2e78c",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701610949432_741",
      "targets": [
        ["id=yui_3_18_1_1_1701610949432_741", "id"],
        ["css=#yui_3_18_1_1_1701610949432_741", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701610949432_741']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701610949432_742']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea5d51aa-9e2f-430e-a6db-179e6324a22b",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701610949432_758']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "038bde2c-fadc-4a77-af9d-5263656934e3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ab448529-40bc-409f-860e-db64d8c72996",
    "name": "ANB8",
    "commands": [{
      "id": "2dc1ce8f-d690-4794-8d3f-31da2f916e29",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "a22e96d5-3b42-4736-817c-af05357acb47",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x738",
      "targets": [],
      "value": ""
    }, {
      "id": "9e9161cd-587c-4ae9-bd30-36cd73fdc73e",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611040898_273']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8e79e7a-055a-4165-9f44-bed00317dbce",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611040898_273']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Good"
    }, {
      "id": "856b861b-986f-4ee8-9093-10ce5f8c077b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "0d17cacd-7e79-4465-a6d8-50ffcf2980ae",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611040898_279']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6efb18bc-5860-4721-b4ca-85554ace83aa",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611040898_279']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Good student"
    }, {
      "id": "187649e7-6253-4c61-b30b-88a03bbaec6d",
      "comment": "",
      "command": "click",
      "target": "id=filepicker-button-656c862270f46",
      "targets": [
        ["id=filepicker-button-656c862270f46", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c862270f46", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c862270f46']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611040898_285']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30a6a811-e8d6-46a0-a3d5-7c457ac2b10c",
      "comment": "",
      "command": "mouseOver",
      "target": "id=filepicker-button-656c862270f46",
      "targets": [
        ["id=filepicker-button-656c862270f46", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c862270f46", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c862270f46']", "xpath:attributes"],
        ["xpath=//div[@id='filepicker-wrapper-656c862270f46']/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29d12925-a0e6-4389-93ad-98f17670d67a",
      "comment": "",
      "command": "mouseOut",
      "target": "id=filepicker-button-656c862270f46",
      "targets": [
        ["id=filepicker-button-656c862270f46", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c862270f46", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c862270f46']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611040898_285']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de3b413a-3f59-4bc9-909c-4b9c45fdd7ca",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Recent files",
      "targets": [
        ["linkText=Recent files", "linkText"],
        ["css=#fp-repo-656c862270f46-2 > .nav-link", "css:finder"],
        ["xpath=//div[@id='fp-repo-656c862270f46-2']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[31]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Recent files')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c74ee8c6-ba05-4c73-af5c-675db14ebf74",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Recent files",
      "targets": [
        ["linkText=Recent files", "linkText"],
        ["css=#fp-repo-656c862270f46-2 > .nav-link", "css:finder"],
        ["xpath=//div[@id='fp-repo-656c862270f46-2']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[31]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Recent files')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a91da174-db60-41ca-8ce1-dd40a077778c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,800)",
      "targets": [],
      "value": ""
    }, {
      "id": "53484b32-dd64-47c7-8ef6-6efbb6af5112",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701611040898_695",
      "targets": [
        ["id=yui_3_18_1_1_1701611040898_695", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701611040898_695", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701611040898_695']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611040898_727']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9aedc9af-96e7-4872-8334-e93b065b1917",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1701611040898_695",
      "targets": [
        ["id=yui_3_18_1_1_1701611040898_695", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701611040898_695", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701611040898_695']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611040898_727']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Screenshot 2023-11-24 211736.png"
    }, {
      "id": "2d443cbf-fd37-44a8-a5ba-9a057b81175a",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701611040898_740",
      "targets": [
        ["id=yui_3_18_1_1_1701611040898_740", "id"],
        ["css=#yui_3_18_1_1_1701611040898_740", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701611040898_740']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611040898_741']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a31407c1-5287-4d1f-8407-a4ffd2231321",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701611040898_757']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7284c473-0322-4653-9ed7-88bdf48ff566",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "91e8a879-7476-4c7a-b04f-08b2840f249b",
    "name": "ANB9",
    "commands": [{
      "id": "09ebde82-fb57-4c3f-a03f-ba663bb10d03",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "31a3f8c5-bdad-4798-bb02-ec560248f279",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x738",
      "targets": [],
      "value": ""
    }, {
      "id": "a2477608-0df1-48da-b97f-da8607836492",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611070750_272']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f62af170-7418-429f-a3c4-46a5b2b135a8",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611070750_272']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Good3"
    }, {
      "id": "b8a6a79c-df1a-464c-b9a1-d48a0edae1a8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "6c9c7a41-7114-4b1f-a0fb-99746b9295b6",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611070750_278']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "615c3bb7-f891-4f72-a9c5-18a55770b6b6",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611070750_278']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Good student"
    }, {
      "id": "44b71164-970d-47bb-a2eb-f40dd00cd5de",
      "comment": "",
      "command": "click",
      "target": "id=filepicker-button-656c86405bd1f",
      "targets": [
        ["id=filepicker-button-656c86405bd1f", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c86405bd1f", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c86405bd1f']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611070750_284']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e224ad46-8f96-4072-8327-9565debd7fa1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,600)",
      "targets": [],
      "value": ""
    }, {
      "id": "d107357e-3525-4883-8f40-dc9fa5054bec",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701611070750_726']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b21d80d-1e87-4d42-bf64-77626ed677c0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c160a94e-ab28-4a51-817f-abcc2dfa2393",
    "name": "ANB10",
    "commands": [{
      "id": "87c758a6-99d7-4b52-8618-cc3e51de1912",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "4e83b7c7-2912-485e-a50a-d2b455f8cddb",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x738",
      "targets": [],
      "value": ""
    }, {
      "id": "b9dab0d6-2b11-41c1-8f1a-221c2fec1ea8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "e2649488-9601-4cc5-bee8-79d5cca4e9ed",
      "comment": "",
      "command": "click",
      "target": "id=id_badgedetailscontainer",
      "targets": [
        ["id=id_badgedetailscontainer", "id"],
        ["css=#id_badgedetailscontainer", "css:finder"],
        ["xpath=//div[@id='id_badgedetailscontainer']", "xpath:attributes"],
        ["xpath=//fieldset[@id='id_badgedetails']/div[2]", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8e2416d-6b16-4363-ae1b-2c511b0c1329",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_165']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4b16531-c306-426f-9c3a-d38821349bb6",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_165']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Good3"
    }, {
      "id": "0e8cc069-d8a2-46c6-91df-5362d8cdf91e",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_281']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "514e6383-e79e-49b5-8610-4555a31e562d",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_281']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Good student"
    }, {
      "id": "c739c42b-5421-4f0c-bffa-1730c0dbe4d4",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_281']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ee96392-ffb2-41c0-bc7d-fe3cbcf5777f",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_281']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e48a341-b9c8-4e13-9242-34ca622dbd42",
      "comment": "",
      "command": "doubleClick",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_281']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "839c10c5-68d7-409e-9ae5-1df1cfbe19e5",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_281']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc38633d-2b75-4781-b6ea-38de51ea1353",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_281']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e8d4ba-6c7f-40a5-9684-286d891472d0",
      "comment": "",
      "command": "click",
      "target": "id=filepicker-button-656c8674a37d8",
      "targets": [
        ["id=filepicker-button-656c8674a37d8", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c8674a37d8", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c8674a37d8']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_289']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf257df0-47f8-43b7-8784-a25aa959bd60",
      "comment": "",
      "command": "mouseOver",
      "target": "id=filepicker-button-656c8674a37d8",
      "targets": [
        ["id=filepicker-button-656c8674a37d8", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c8674a37d8", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c8674a37d8']", "xpath:attributes"],
        ["xpath=//div[@id='filepicker-wrapper-656c8674a37d8']/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8be959bb-795c-4447-829d-c5c217f82f94",
      "comment": "",
      "command": "mouseOut",
      "target": "id=filepicker-button-656c8674a37d8",
      "targets": [
        ["id=filepicker-button-656c8674a37d8", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c8674a37d8", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c8674a37d8']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_289']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4595455-e128-4a62-9cef-c0c11b3a40a3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,700)",
      "targets": [],
      "value": ""
    }, {
      "id": "acd8d44a-82b4-4c5e-8474-f7654aebaefb",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701611123013_699",
      "targets": [
        ["id=yui_3_18_1_1_1701611123013_699", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701611123013_699", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701611123013_699']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_733']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29764961-7cde-47fa-a8b1-d7f6cda9c30b",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1701611123013_699",
      "targets": [
        ["id=yui_3_18_1_1_1701611123013_699", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701611123013_699", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701611123013_699']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_733']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Screenshot 2023-11-26 102547.png"
    }, {
      "id": "a31bb4ad-6cf2-42fc-bed3-e781f8020e7a",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701611123013_746",
      "targets": [
        ["id=yui_3_18_1_1_1701611123013_746", "id"],
        ["css=#yui_3_18_1_1_1701611123013_746", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701611123013_746']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611123013_747']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c71ccc4e-4386-470c-ba2b-84397d9d1008",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701611123013_763']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cbb9d7f-103b-4d54-ae82-c40c773c016d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,417.6000061035156)",
      "targets": [],
      "value": ""
    }, {
      "id": "94cc1357-439c-4b19-8021-0ca92a9f9e3a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "861a0143-48be-4ff9-b91a-794755d6e026",
    "name": "ANB11",
    "commands": [{
      "id": "10f42e99-0991-48e5-8765-398491c6c2fe",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "3b010d79-72b5-41de-8060-8cac7c830cb8",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x738",
      "targets": [],
      "value": ""
    }, {
      "id": "2406c6bf-576c-429a-9dc4-df1e326ad25a",
      "comment": "",
      "command": "mouseOver",
      "target": "id=collapseElement-0",
      "targets": [
        ["id=collapseElement-0", "id"],
        ["linkText=Badge details", "linkText"],
        ["css=#collapseElement-0", "css:finder"],
        ["xpath=//a[@id='collapseElement-0']", "xpath:attributes"],
        ["xpath=//fieldset[@id='id_badgedetails']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#id_badgedetailscontainer')]", "xpath:href"],
        ["xpath=//fieldset/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Badge details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78a28043-029b-4b12-854c-e2f88879a6d1",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611187225_272']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6512b72-1569-42c8-bbcd-f14a19d1b30e",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611187225_272']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Good3"
    }, {
      "id": "9d9cfcd9-3cb7-4187-895f-44d26d9d2f51",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701611187225_280']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f7604fa-661a-4f31-9e73-f448e3366c35",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7959b7b7-5d77-448c-bb85-0fa9bd7b04b9",
    "name": "ANB12",
    "commands": [{
      "id": "f6629cd8-236a-4f8f-8821-72e0036227c6",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "da0d3ee8-afb7-41e0-be56-2ecad8a652b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x738",
      "targets": [],
      "value": ""
    }, {
      "id": "5bf4a637-f922-46a5-8f52-41ca3dfea416",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "87e7c32f-8372-4ee5-a27a-4dc8c5941f52",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611231928_273']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dfb5cc3-0e93-4d6b-a3c2-1a32d0b68d58",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611231928_273']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Good student"
    }, {
      "id": "45f7d6a2-9b9b-4901-8a2c-b57ea62c0cd7",
      "comment": "",
      "command": "click",
      "target": "id=filepicker-button-656c86e18e76c",
      "targets": [
        ["id=filepicker-button-656c86e18e76c", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c86e18e76c", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c86e18e76c']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611231928_281']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e28b8bd-eae8-403f-b8a4-6be79c02f66e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,700)",
      "targets": [],
      "value": ""
    }, {
      "id": "7a7cf282-064b-4a70-8146-4f6ea6022be9",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701611231928_691",
      "targets": [
        ["id=yui_3_18_1_1_1701611231928_691", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701611231928_691", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701611231928_691']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611231928_723']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "897ac8ae-6718-4dc2-8a04-99672fadacb7",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1701611231928_691",
      "targets": [
        ["id=yui_3_18_1_1_1701611231928_691", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701611231928_691", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701611231928_691']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611231928_723']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Screenshot 2023-11-28 172019.png"
    }, {
      "id": "ff0930b6-02c5-41bd-b6d1-5b5031a57f71",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701611231928_736",
      "targets": [
        ["id=yui_3_18_1_1_1701611231928_736", "id"],
        ["css=#yui_3_18_1_1_1701611231928_736", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701611231928_736']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611231928_737']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37a9b2bb-050c-402c-8d33-0491ddd0c7bf",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701611231928_753']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94ca9705-46cb-472a-b8b7-21a44ddc2d2c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b62970d7-6afd-4b19-8959-c152203eb5fa",
    "name": "ANB13",
    "commands": [{
      "id": "c9e0b6ee-9a8d-423b-9682-8d83b263566d",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "760d19a8-9c5f-4cfb-b79c-e81fb28a844c",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x738",
      "targets": [],
      "value": ""
    }, {
      "id": "d0211aaf-054d-4f5c-8fe2-d80a95652a7a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1100)",
      "targets": [],
      "value": ""
    }, {
      "id": "6fdc1c37-ee12-4086-a0ed-838c50e1a1b7",
      "comment": "",
      "command": "click",
      "target": "id=filepicker-button-656c8712c1a3b",
      "targets": [
        ["id=filepicker-button-656c8712c1a3b", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c8712c1a3b", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c8712c1a3b']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611281221_275']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c88b69db-3cda-4ab4-95ae-f3f374cf5f27",
      "comment": "",
      "command": "mouseOver",
      "target": "id=filepicker-button-656c8712c1a3b",
      "targets": [
        ["id=filepicker-button-656c8712c1a3b", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c8712c1a3b", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c8712c1a3b']", "xpath:attributes"],
        ["xpath=//div[@id='filepicker-wrapper-656c8712c1a3b']/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2010d93-7840-4ca3-be23-4210a573773a",
      "comment": "",
      "command": "mouseOut",
      "target": "id=filepicker-button-656c8712c1a3b",
      "targets": [
        ["id=filepicker-button-656c8712c1a3b", "id"],
        ["name=imagechoose", "name"],
        ["css=#filepicker-button-656c8712c1a3b", "css:finder"],
        ["xpath=//input[@id='filepicker-button-656c8712c1a3b']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611281221_275']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fae7963-f34b-4379-a2f1-41531f1724b5",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=URL downloader",
      "targets": [
        ["linkText=URL downloader", "linkText"],
        ["css=#fp-repo-656c8712c1a3b-4 > .nav-link", "css:finder"],
        ["xpath=//div[@id='fp-repo-656c8712c1a3b-4']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[33]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,' URL downloader')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e066020b-0b43-4a96-ac7b-580c75a33e38",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=URL downloader",
      "targets": [
        ["linkText=URL downloader", "linkText"],
        ["css=#fp-repo-656c8712c1a3b-4 > .nav-link", "css:finder"],
        ["xpath=//div[@id='fp-repo-656c8712c1a3b-4']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[33]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,' URL downloader')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7eabbd4f-2b6e-4a82-b007-f87fdaf0cd53",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,700)",
      "targets": [],
      "value": ""
    }, {
      "id": "e2abe2ec-93d8-4c0b-95a5-b4b40df52884",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701611281221_687",
      "targets": [
        ["id=yui_3_18_1_1_1701611281221_687", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701611281221_687", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701611281221_687']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611281221_719']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "896f7726-5eeb-41ba-84d4-d1bfd08b6414",
      "comment": "",
      "command": "type",
      "target": "id=yui_3_18_1_1_1701611281221_687",
      "targets": [
        ["id=yui_3_18_1_1_1701611281221_687", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1701611281221_687", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1701611281221_687']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611281221_719']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Screenshot 2023-11-26 141919.png"
    }, {
      "id": "f9081a26-0ee3-44e6-89a8-193d5a678205",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701611281221_732",
      "targets": [
        ["id=yui_3_18_1_1_1701611281221_732", "id"],
        ["css=#yui_3_18_1_1_1701611281221_732", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701611281221_732']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701611281221_733']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4960faa9-473a-437a-9dd4-eda2f52a5898",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701611281221_749']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e200d669-250e-40cb-8dd4-dcbd1c062d2a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "493ef720-2c72-43e0-b250-58b71a3410ef",
    "name": "ANB14",
    "commands": [{
      "id": "7c609173-160e-4bed-b58f-fedcb77efacc",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/badges/newbadge.php?type=1",
      "targets": [],
      "value": ""
    }, {
      "id": "44aedce4-0f4f-4f23-bb41-49280416cec9",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x738",
      "targets": [],
      "value": ""
    }, {
      "id": "2ba40015-9d57-459e-80c4-3df2e98267b7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1497.5999755859375)",
      "targets": [],
      "value": ""
    }, {
      "id": "8c564875-01d5-4177-94bd-f6670cd09b81",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701611312712_274']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7e4bdd0-aab9-4bdd-b0f4-009daa7dbe68",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9fa72108-84aa-44d0-b98b-a103689d21cb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1f498ccb-cf96-4f2b-89c1-4434e7a0b383"]
  }],
  "urls": [],
  "plugins": []
}